
@import '~/assets/css/global.sass'
@import '~/assets/css/device.sass'

.navbar-item
    padding-top: 1.3rem
    padding-bottom: 1.3rem
    padding-left: 1rem
    padding-right: 1rem

.navbar-item-right
    +mobile
        height: 4rem

.nav-text

    +mobile
        text-align: center
        font-weight: bold
        font-size: 1rem

.navbar-brand 
    padding-left: 2rem

    +mobile
        padding-left: 0rem

.navbar-end 
    padding-right: 2rem

    +mobile
        padding-right: 0rem

.navbar-end-desktop
    +mobile
        display: none

    +tablet
        display: none
.bus-icon
    margin-left: 10px

.pesan-online-text
    margin-left: 20px
    color: white

.logo-container
    height: 1rem
    +mobile
        margin-left: 1rem
        line-height: 0.5rem

.logo
    width: 4rem
    margin-top: 0.5rem
    margin-bottom: 0.5rem

    +mobile
        width: 2.2rem

.button-pesan-online
    background: $primary_color