@import '~/assets/css/global.sass'
@import '~/assets/css/device.sass'

.container
    padding-top: 4rem
    padding-bottom: 4rem

.image-logo
    width: 20px
    margin-right: 1rem

.fasilitas-container
    margin-top: 1rem

.rute-card
    margin-top: 4rem

.border-card
    width: 100%
    border: 2px solid black
    border-radius: 1rem

    +desktop
        height: 170px


.rute-title
    color: white
    background: black
    margin: 0 auto
    width: 20rem
    text-align: center
    margin-top: -1.3rem
    border-radius: 1rem
    padding-bottom: 0.5rem
    padding-top: 0.5rem

    +mobile
        width: 100%

.section-fasilitas
    margin-left: 2rem

    +mobile
        margin-left: 0rem

.title-hero
    color: white
    font-size: 3rem
    font-weight: bold

    +mobile
        font-size: 1.5rem
        text-align: center

.subtitle-hero
    color: white
    font-size: 1.3rem
    margin-bottom: 1rem

    +mobile
        font-size: 1rem
        text-align: center

.start-point
    margin-left: 2rem

.start-point2
    margin-top: 1.5rem

.point-title-start
    float: right 
    margin-top: 30px
    margin-left: 1rem
    margin-right: 1rem

.point-title-end
    margin-right: 1rem
    margin-left: 1rem

.point-title-up-top
    float: left 
    margin-top: 30px

.point-title-below
    float: left 
    margin-top: 85px

.below-hero
    margin-top: 12rem

    +mobile
        margin-top: 4rem

.is-desktop-only
    +mobile
        display: none

    +tablet
        display: none

.is-mobile-tablet-only
    +desktop
        display: none

.city-point
    width: 1rem
    height: 1rem
    border-radius: 1rem
    background-color: black
    float: left
    margin-top: 60px

.city-end-point
    width: 1rem
    height: 1rem
    border-radius: 1rem
    background-color: black
    float: right
    margin-top: 60px

.city-end-point2
    width: 1rem
    height: 1rem
    border-radius: 1rem
    background-color: black
    margin-left: 2rem
    float: left
    margin-top: 0.3rem
    margin-right: 2rem

.middle-point2
    margin-top: -0.5rem

.end-point2
    margin-top: -0.5rem
    margin-bottom: 2rem

.line-point-connector
    width: 100%
    height: 4px
    background: black
    margin-top: 66.5px

.line-point-connector2
    height: 4rem
    width: 4px
    background: black
    margin-left: 2.4rem
    margin-top: -1rem

.city-point
    width: 1rem
    height: 1rem
    border-radius: 1rem
    background-color: black

.carousel-container
    width: 100%
    border-radius: 2rem !important

.carousel-image1
    width: 100%
    filter: brightness(50%)

.carousel-image2
    width: 100%

.carousel-image-container
    max-height: 550px
    height: auto

.container-hero-texts
    margin-top: -25rem

    +mobile
        margin-top: -20rem

.button-hero-lihat-jadwal
    background: $primary_color
    border: $primary_color
    color: white

    +mobile
        width: 100%