@import '~/assets/css/global.sass'
@import '~/assets/css/device.sass'

.footer 
    color: white
    padding: 3rem
    margin-top: 8rem

    +mobile
        padding-left: 1rem
        padding-right: 1rem

.footer-column 
    margin-right: 5rem
    margin-left: 5rem

    +mobile
        margin-right: 1rem
        margin-left: 1rem

.nav 
    border: 0px
    color: white
    font-weight: bold
    width: 100%
    text-align: center
    font-size: 1rem
    margin-top: 1rem
    margin-bottom: 1rem

.footer-travel-name
    font-weight: bold
    font-size: 1.5rem
    margin-top: 0.5rem
    margin-bottom: 0.5rem

.footer-travel-place,.footer-travel-contact 
    margin-top: 1.5rem
    margin-bottom: 1.5rem

.footer-travel-address-name,.footer-travel-contact-label,.footer-travel-social-media-label
    font-weight: bold
    font-size: 1rem

.footer-travel-address a
    text-decoration: none
    color: white
    
.image-socmed-logo
    width: 20px
    margin-right: 10px
    margin-top: 10px
    cursor: pointer