@import '~/assets/css/global.sass'
@import '~/assets/css/device.sass'

.vision-icon-container
    background: #eaeaea
    width: 7rem
    height: 7rem
    border-radius: 7rem
    margin: 0 auto
    margin-top: -5rem
    line-height: 150px

.focuses-container 
    margin-top: 3rem
    padding-bottom: 5rem

.hero
    position: relative
    margin-top: -16rem
    height: 20rem
    z-index: 10

    .hero-body
        .title-hero
            font-size: 3rem
            color: white

            +mobile
                font-size: 2rem

        .subtitle-hero
            color: white
    
.hero-bg-color
    background: linear-gradient(to right, $primary_color_dark2 , $primary_color_dark)
    position: relative
    height: 20rem
    margin-top: -20rem
    opacity: 0.5
    z-index: 9

.parallax-container
    height: 15rem !important
    min-height: 15rem

.hero-parallax
    position: relative
    height: 20rem
    filter: grayscale(100%)
    z-index: 8

.focus-icon-container
    background: #eaeaea
    width: 6rem
    height: 6rem
    border-radius: 6rem
    margin: 0 auto
    margin-bottom: 1rem
    margin-top: 2rem
    line-height: 125px

.container
    padding-top: 8rem

.title-hero
    color: white
    
.vision-section
    width: 40rem

    +mobile
        width: 100%
        margin-left: 0rem

.vision-title 
    margin-top: 2rem

.vision-subtitle
    font-weight: 100
    margin-left: 3rem
    margin-right: 3rem
    margin-top: 2rem
    margin-bottom: 2rem

    +mobile
        margin-left: 1rem
        margin-right: 1rem

.vision-icon
    width: 50px

.focus-icon
    width: 40px